<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="Cache-Control" content="no-cache,no-store,must-revalidate">
	<link href="//fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext"
		  rel="stylesheet">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<title>Vape uptown</title>
</head>
<body><div id="wrapper"></div></body>
</html>
